/* GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

/* ------ BASE ------ */
*,
**,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

main {
  position: relative;
}

/* ----- NABVAR ----- */
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem 0 3rem;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

nav .logo {
  max-width: 5rem;
}

nav .links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  justify-content: space-between;
}

.links li {
  margin-left: 1rem;
  list-style-type: none;
}

.links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.1rem;
}

.links a:hover {
  color: #9f7dbb;
}

/* Boton para ir arriba al hacer scroll */
#btn-arriba {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  font-size: 45px;
  border: none;
  outline: none;
  background-color: white;
  cursor: pointer;
  margin: 1.5% 2% 0.5% 2%;
  border-radius: 100%;
}

.navbar-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.navbar-x {
  align-self: end;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 768px) {
  nav .links {
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    position: fixed;
    padding: 3rem 3rem 1rem 1rem;
    height: 100vh;
    top: 0rem;
    right: -250px;
    background-color: #ffffff;
    border-radius: 7px;
    justify-content: right;
    overflow: hidden;
    z-index: 999;
  }

  nav .navbar-x {
    display: flex;
  }

  nav .links-active {
    right: 0px;
    transition: all 0.4s;
  }

  .links a {
    color: #3d2314;
    margin-right: 3rem;
  }

  .links li {
    align-self: flex-start;
    margin-left: 1rem;
    margin-bottom: 0.8rem;
  }

  nav .navbar-toggle {
    display: block;
  }
}

/* ----- INICIO ----- */
.inicio {
  transition: all 0.4s;
  height: calc(100vh - 90px);
  width: 100%;
}
.blur {
  position: absolute;
  height: 100vh;
  margin: 0;
  width: 100%;
  object-fit: cover;
}

img.bg-img {
  z-index: -999;
  width: 100%;
  position: relative;
  top: -119px;
  object-fit: cover;
  height: 100vh;
  filter: blur(1px) brightness(0.4);
}

.texto-inicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 3.5%;
  max-width: 690px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.texto-inicio p {
  font-size: 100%;
  color: #ffff;
  margin: 0;
  letter-spacing: 10px;
  margin-bottom: 20px;
}

.texto-inicio h1 {
  margin-top: 0;
  font-size: 500%;
  color: #ffff;
  margin-bottom: 15px;
  font-family: 'EB Garamond', serif;
  letter-spacing: 10px;
}

.boton-reservar {
  background-color: rgba(164, 144, 193, 0.8);
  border-radius: 10px;
  color: #ffff;
  border: none;
  text-decoration: none;
  text-align: center;
  padding: 0.5rem 1rem;
  margin-top: 20px;
  font-weight: 700;
  letter-spacing: 1px;
}

.boton-reservar:hover {
  background-color: rgba(136, 104, 180, 0.8);
}

@media screen and (max-width: 660px) {
  .texto-inicio {
    max-width: 550px;
    top: 2.5%;
  }
}

/* ----- PROMOCIONES ------ */
.promociones {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 3rem 0 3rem;
  text-align: center;
}

.promo-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: right;
  padding-bottom: 1rem;
}

.promo-text {
  max-width: 50%;
}

.promociones h2 {
  font-family: 'EB Garamond', serif;
  font-size: 3rem;
  color: #3d2314;
  letter-spacing: 10px;
  animation: headShake 3s infinite;
}

.promo-box img {
  max-width: 50%;
  padding-left: 1rem;
}

.promo-box .promo-left {
  text-align: left;
}

.promo-text h3 {
  font-family: 'EB Garamond', serif;
  font-size: 1.7rem;
  color: #3d2314;
  letter-spacing: 10px;
}

.promo-text p {
  font-size: 1rem;
}

.promo-text span {
  font-style: italic;
  font-size: 12px;
}

@media screen and (max-width: 660px) {
  .promociones h2 {
    letter-spacing: 5px;
    font-size: 1.9rem;
  }

  .promo-box {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .promo-text {
    text-align: center;
    max-width: 100%;
  }

  .promo-box img {
    max-width: 80%;
  }

  .promo-box .promo-left {
    text-align: center;
  }
}

/* ------ MARDEL ----- */
.mardel {
  padding: 0 1rem;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
}

.mardel-container {
  padding: 0 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
}

.mardel h2 {
  font-family: 'EB Garamond', serif;
  font-size: 2rem;
  color: #3d2314;
  letter-spacing: 6px;
  text-align: left;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.mardel-texto {
  margin-left: 2rem;
  width: 60%;
}

.mardel-texto p {
  font-size: 14px;
}
.mardel-img {
  width: 100%;
  align-self: center;
  overflow: hidden;
}

.mardel ul {
  display: flex;
  padding: 0;
  width: 500%;
  animation: cambio 20s infinite;
}
.mardel li {
  width: 100%;
  list-style: none;
}
.mardel img {
  width: 100%;
  border-radius: 8px;
}
@keyframes cambio {
  0% {
    margin-left: 0;
  }
  15% {
    margin-left: 0;
  }
  20% {
    margin-left: -100%;
  }
  35% {
    margin-left: -100%;
  }
  40% {
    margin-left: -200%;
  }
  55% {
    margin-left: -200%;
  }
  60% {
    margin-left: -300%;
  }
  75% {
    margin-left: -300%;
  }
  80% {
    margin-left: -400%;
  }
  100% {
    margin-left: -400%;
  }
}

@media screen and (max-width: 874px) {
  .mardel-container {
    flex-direction: column-reverse;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .mardel-texto {
    margin-left: 0;
    text-align: center;
    width: 100%;
  }
  .mardel-texto p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  .mardel h2 {
    text-align: center;
  }
}

/* ----- HABITACIONES ----- */
#habitaciones {
  margin-top: 3rem;
  padding: 2rem 3rem 0 3rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

#habitaciones h2 {
  font-family: 'EB Garamond', serif;
  font-size: 1.7rem;
  color: #3d2314;
  letter-spacing: 6px;
  text-align: left;
  margin: 0;
}

#habitaciones p {
  font-size: 14px;
}

.habitaciones-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hab {
  position: relative;
}

.hab img {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
}

.hab .hab-texto {
  z-index: 9999;
  position: absolute;
  text-align: left;
  color: #ffffff;
  left: 15px;
  right: 15px;
}

@media screen and (max-width: 670px) {
  #habitaciones {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    text-align: center;
  }

  #habitaciones h2 {
    text-align: center;
  }
}

@media screen and (max-width: 415px) {
  #habitaciones .hab-texto {
    font-size: 13px;
  }
}

/* ----- MUESTRA DESCRIPCION ----- */
.hab img.descrip {
  filter: blur(1px) brightness(0.5);
}
.hide {
  display: none;
}
/* ------------------------ */

/* ----- INSTALACIONES ----- */

.instalaciones {
  margin-top: 3rem;
  padding: 2rem 3rem 0 3rem;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

.instalaciones h2 {
  font-family: 'EB Garamond', serif;
  font-size: 1.7rem;
  color: #3d2314;
  letter-spacing: 6px;
  text-align: center;
  margin: 0;
}

.instalaciones p {
  font-size: 14px;
  text-align: center;
}

.gallery {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 10px;
  column-gap: 15px;
}

.gallery-item img {
  width: 100%;
  height: 80%;
  border-radius: 8px;
}

.inst .inst-texto {
  z-index: 9999;
  position: absolute;
  text-align: left;
  color: #ffffff;
  font-size: 1rem;
  left: 15px;
  right: 15px;
}

@media screen and (max-width: 620px) {
  .gallery {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }
}
/* ----- MAPA ----- */

.mapa {
  margin-top: 3rem;
  padding: 0 3rem;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

#mapa h2 {
  font-family: 'EB Garamond', serif;
  font-size: 1.7rem;
  color: #3d2314;
  letter-spacing: 6px;
  text-align: left;
  margin: 0;
}

iframe {
  border-style: solid;
  border-color: rgb(69, 43, 4);
  border-width: 1px;
}

@media screen and (max-width: 768px) {
  #mapa h2 {
    text-align: center;
  }
}

/* ----- CONTACTO ----- */

.contacto {
  margin-top: 3rem;
  padding: 0 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.contacto form {
  display: flex;
  flex-direction: column;
}
#contacto h2 {
  font-family: 'EB Garamond', serif;
  font-size: 1.7rem;
  color: #3d2314;
  letter-spacing: 6px;
  text-align: center;
  margin: 0;
}

input[type='text'],
input[type='email'],
textarea,
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #817e7e;
  border-radius: 4px;
  box-sizing: border-box;
}

.boton {
  background-color: rgba(164, 144, 193, 0.8);
  border-radius: 10px;
  color: #ffff;
  border: none;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  padding: 0.5rem 1rem;
  margin-top: 10px;
  align-self: center;
  font-weight: 900;
  letter-spacing: 1px;
}

.boton:hover {
  background-color: rgba(136, 104, 180, 0.8);
}

/* ----- FOOTER ----- */
footer {
  background-color: #5a3825;
}

.footer-cont {
  margin-top: 3rem;
  padding: 1rem 2rem;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
}

.footer-cont p {
  font-size: 12px;
  margin: 0;
}

.footer-cont h4 {
  font-size: 16px;
  margin: 0;
}

.redes {
  font-size: 1.7rem;
}

.redes a {
  margin-left: 0.5rem;
}

.col-1 {
  border: 2px solid;
  padding: 0.5rem;
  border-color: #ffffff;
  border-radius: 8px;
  max-width: 40%;
}

.direccion {
  display: flex;
  margin-top: 0.4rem;
}

.direccion p {
  margin-left: 0.5rem;
}

.dolar {
  text-align: center;
}
.copyright {
  text-align: center;
  font-size: 10px;
  color: #ffffff;
  margin-bottom: 0;
}

@media screen and (max-width: 676px) {
  .footer-cont {
    flex-direction: column-reverse;
  }

  .col-1 {
    max-width: 100%;
    width: 100%;
    margin: 1rem 3rem 1rem 3rem;
  }

  .dolar {
    margin: 1rem;
  }

  .redes {
    margin-top: 1rem;
  }
}
